{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>



<br><br><br><br><br>
<h1 style="text-align:center;">Жаңа сұрау ашу</h1>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
    <label for="category">Қызмет түрін енгізіңіз</label>
    {% render_field enquiry.category class="form-control"  %}<br>

    <label for="vehicle_no">Автомобиль номері</label>
    {% render_field enquiry.vehicle_no class="form-control" placeholder="Автомобиль номері" %}

    <label for="vehicle_name">Автомобиль аты</label>
    {% render_field enquiry.vehicle_name class="form-control" placeholder="Автомобиль аты" %}

    <label for="vehicle_brand">Автомобиль брэнд</label>
    {% render_field enquiry.vehicle_brand class="form-control" placeholder="Автомобиль брэнді" %}

    <label for="vehicle_model">Автомобиль маркасы</label>
    {% render_field enquiry.vehicle_model class="form-control" placeholder="Автомобиль маркасы" %}

    <label for="problem_description">Автокөліктің бұзылу сипаттамасы</label>
    {% render_field enquiry.problem_description class="form-control" placeholder="Автокөліктің бұзылу сипаттамасы" %}

    <label for="cost">Жөндеу бағасы</label>
    {% render_field adminenquiry.cost class="form-control" placeholder="Жөндеу бағасы" %}

    <label for="customer">Клиент</label>
    {% render_field adminenquiry.customer class="form-control"  %}

    <label for="mechanic">Механик</label>
    {% render_field adminenquiry.mechanic class="form-control"  %}



    <input type="submit" value="Ашу">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
