<!DOCTYPE html>
{% load static %}
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        .login {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #1658c0;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 60px;
            margin-left: 10%;
        }

        @media screen and (max-width: 390px) {
            .acc {
                margin-top: 15%;
                padding: 10px;
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 425px) {
            .grid-container {
                padding: 10px;
            }

            .iacc {
                height: 133px;
            }
        }
        a:link {
            text-decoration: none;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>

<div class="acc" style="margin-left: 30%; margin-top: 13%; ">
    <div class="section-title">
        <h5 class="sub-title">Автосервис қызметтерін пайдалану үшін<br> карточканы таңдаңыз.</h5>
    </div>
</div>

<div class="grid-container">
    <div class="grid-item">
        <div class="card">
            <img src="{% static "images/admin.png" %}" alt="John" style="width:100%">
            <p class="title">Аккаунт жүйесі</p>
            <p><a class="login" href="customerlogin">Клиент</a></p>
        </div>

    </div>

    <div class="grid-item">
        <div class="card">
            <img class="iacc" src="{% static "images/mechanic.png" %}" alt="John" style="width:100%">
            <p class="title">Аккаунт жүйесі</p>
            <p><a class="login" href="mechaniclogin">Механик</a></p>
        </div>
    </div>


</div>


</body>

</html>
