{% extends 'vehicle/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>



<br><br><br><br><br>
<h1 style="text-align:center;">Қызметке сұраныс жасау</h1>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
    <label for="category">Қызмет түрі</label>
    {% render_field enquiry.category class="form-control"  %}<br>

    <label for="vehicle_no">Автомобиль номері</label>
    {% render_field enquiry.vehicle_no class="form-control" placeholder="Автомобиль номері" %}

    <label for="vehicle_name">Автомобиль аты</label>
    {% render_field enquiry.vehicle_name class="form-control" placeholder="Автомобиль аты" %}

    <label for="vehicle_brand">Автомобиль брэнд</label>
    {% render_field enquiry.vehicle_brand class="form-control" placeholder="Автомобиль брэнд" %}

    <label for="vehicle_model">Автомобиль модель</label>
    {% render_field enquiry.vehicle_model class="form-control" placeholder="Автомобиль модель" %}

    <label for="problem_description">Бұзылу сипаттамасы</label>
    {% render_field enquiry.problem_description class="form-control" placeholder="Бұзылу сипаттамасы" %}



    <input type="submit" value="Жіберу">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
