{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">аккаунтын жаңарту</h3>
<div>
  <form method="post"  enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">Аты</label>
        {% render_field userForm.first_name class="form-control" placeholder="Аты" %}
        <label for="last_name">Тегі</label>
        {% render_field userForm.last_name class="form-control" placeholder="Тегі" %}
          <label for="mobile">Телефон</label>
          {% render_field mechanicForm.mobile class="form-control" placeholder="Телефон" %}
            <label for="address">Мекен-жай</label>
          {% render_field mechanicForm.address class="form-control" placeholder="Мекен-жай" %}
          <label for="skill">Стаж</label>
          {% render_field mechanicForm.skill class="form-control" placeholder="Стаж" %}
        <label for="username">Аккаунт аты</label>
        {% render_field userForm.username class="form-control" placeholder="Аккаунт аты" %}
          <label for="password">Пароль</label>
        {% render_field userForm.password class="form-control" placeholder="Пароль" %} <br><br>
<br><br>
    <input type="submit" value="Update">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
